<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--기흥구 마북동-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieMap" id="Y6W-OH-hqX" customClass="MovieMapViewController" customModule="SSAC_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="doU-UP-wbh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-ld-a5l">
                                <rect key="frame" x="20" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02V-9C-umh"/>
                                    <constraint firstAttribute="width" constant="44" id="l7G-Nk-yT3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="currentLocationButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RKO-Z3-6SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="doU-UP-wbh" secondAttribute="bottom" id="3K0-q8-k6I"/>
                            <constraint firstItem="doU-UP-wbh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nh3-5o-eG3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="doU-UP-wbh" secondAttribute="trailing" id="Pkd-cw-Tog"/>
                            <constraint firstItem="GyA-ld-a5l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ri1-ae-Y07"/>
                            <constraint firstItem="doU-UP-wbh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mbN-xv-vM2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GyA-ld-a5l" secondAttribute="bottom" constant="20" id="sAL-ib-ao8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기흥구 마북동" id="MZE-OZ-XlS"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="GyA-ld-a5l" id="qvg-IQ-BQD"/>
                        <outlet property="currnetLocationTitle" destination="MZE-OZ-XlS" id="0Yo-5e-Nxa"/>
                        <outlet property="movieMapView" destination="doU-UP-wbh" id="bCn-ge-nX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzR-c7-sYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAW-7v-kcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kt-bf-Yv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Aim-Xf-vJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTR-w0-JiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
