<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7J-B2-Tr8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-Ag-aq8">
                                <rect key="frame" x="0.0" y="791" width="414" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="물마시기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DrinkWaterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsG-pH-5T6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요님의 하루 물 권장 섭취량은 2.1L 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-xl-1gH">
                                <rect key="frame" x="20" y="768" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-tE-rIq">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E3K-TE-iAS"/>
                                    <constraint firstAttribute="height" constant="280" id="lOU-Nx-cdH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-s7-NoI">
                                <rect key="frame" x="20" y="118" width="194" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘하셨어요!오늘 마신 양은" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-uA-mnq">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dDn-dz-SW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-iU-F8g">
                                        <rect key="frame" x="0.0" y="60" width="194" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표의 57%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-q6-am6">
                                        <rect key="frame" x="0.0" y="99" width="194" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QaO-6c-w47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="9Rb-49-uGj"/>
                                    <constraint firstAttribute="trailing" secondItem="gEF-uA-mnq" secondAttribute="trailing" id="IbR-p7-Wrc"/>
                                    <constraint firstAttribute="trailing" secondItem="rIc-iU-F8g" secondAttribute="trailing" id="MlC-eR-f0I"/>
                                    <constraint firstItem="gEF-uA-mnq" firstAttribute="leading" secondItem="FwW-s7-NoI" secondAttribute="leading" id="Qgo-z5-z0R"/>
                                    <constraint firstItem="rIc-iU-F8g" firstAttribute="leading" secondItem="FwW-s7-NoI" secondAttribute="leading" id="Sim-Kf-TxI"/>
                                    <constraint firstAttribute="trailing" secondItem="CIz-q6-am6" secondAttribute="trailing" id="UPN-SS-lqH"/>
                                    <constraint firstItem="CIz-q6-am6" firstAttribute="leading" secondItem="FwW-s7-NoI" secondAttribute="leading" id="myN-M8-gzI"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ml" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-Yd-kGW">
                                <rect key="frame" x="150" y="618" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2h6-Ib-oPE"/>
                                </constraints>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccesory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tX-Yd-kGW" secondAttribute="trailing" constant="150" id="0kl-mu-NjK"/>
                            <constraint firstItem="JEI-xl-1gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1UZ-6Z-3e4"/>
                            <constraint firstItem="5jF-Ag-aq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aj-gP-MhK"/>
                            <constraint firstItem="7tX-Yd-kGW" firstAttribute="top" secondItem="taJ-tE-rIq" secondAttribute="bottom" constant="30" id="2dv-Ph-dJy"/>
                            <constraint firstItem="taJ-tE-rIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gb-mL-l67"/>
                            <constraint firstItem="taJ-tE-rIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fve-Rm-zWr"/>
                            <constraint firstItem="FwW-s7-NoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J6c-93-TWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEI-xl-1gH" secondAttribute="trailing" constant="20" id="L1w-CZ-FjD"/>
                            <constraint firstItem="FwW-s7-NoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mc2-AC-jM9"/>
                            <constraint firstAttribute="trailing" secondItem="5jF-Ag-aq8" secondAttribute="trailing" id="U1Q-to-pOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwW-s7-NoI" secondAttribute="trailing" constant="200" id="dN8-iK-EUE"/>
                            <constraint firstItem="JEI-xl-1gH" firstAttribute="top" secondItem="7tX-Yd-kGW" secondAttribute="bottom" constant="100" id="hQY-g4-crj"/>
                            <constraint firstItem="7tX-Yd-kGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="iC4-dt-a1W"/>
                            <constraint firstItem="5jF-Ag-aq8" firstAttribute="top" secondItem="JEI-xl-1gH" secondAttribute="bottom" constant="5" id="mVD-ey-Nvq"/>
                            <constraint firstItem="taJ-tE-rIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nW3-Kw-po6"/>
                            <constraint firstItem="taJ-tE-rIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSZ-ol-Jwm"/>
                            <constraint firstAttribute="bottom" secondItem="5jF-Ag-aq8" secondAttribute="bottom" id="zaL-uo-Zsv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="물 마시기" leftItemsSupplementBackButton="YES" id="Ni7-Ry-sry">
                        <barButtonItem key="backBarButtonItem" title="물마시기" id="H7k-6Q-Xoj"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="sYb-w9-4Qw">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="resetButtonClicked:" destination="BYZ-38-t0r" id="jci-7l-lZm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="vCn-GJ-cJm">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="eYg-Ig-Bd3" kind="show" id="9wk-Kb-THv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWaterText" destination="7tX-Yd-kGW" id="byH-g0-w49"/>
                        <outlet property="drinkWaterButton" destination="5jF-Ag-aq8" id="bQi-He-fUp"/>
                        <outlet property="informGoalLabel" destination="JEI-xl-1gH" id="4SS-2y-nA5"/>
                        <outlet property="percentWaterLabel" destination="CIz-q6-am6" id="wza-Y7-CLk"/>
                        <outlet property="profileImage" destination="taJ-tE-rIq" id="fd2-0z-rjz"/>
                        <outlet property="statusLabel" destination="gEF-uA-mnq" id="KMe-9b-if4"/>
                        <outlet property="todayWaterLabel" destination="rIc-iU-F8g" id="icK-03-sxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="83.705357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lRM-OO-zim">
            <objects>
                <viewController id="eYg-Ig-Bd3" customClass="ProfileViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA7-Kf-wy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-Uz-TkC">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MBX-xK-uxl"/>
                                    <constraint firstAttribute="width" constant="150" id="eUe-7X-Aog"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-Ed-LEJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="308" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQP-8F-KN3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccesory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-ds-9rK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="408" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKr-Qr-xAd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccesory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-fh-rrO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="508" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qnW-Ta-WOU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wanryoAccesory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccesory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGY-99-SJD"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGY-99-SJD" firstAttribute="trailing" secondItem="f3l-fh-rrO" secondAttribute="trailing" constant="20" id="2y9-hx-1c2"/>
                            <constraint firstItem="uHt-Uz-TkC" firstAttribute="top" secondItem="yGY-99-SJD" secondAttribute="top" constant="20" id="9Za-He-i2G"/>
                            <constraint firstItem="f3l-fh-rrO" firstAttribute="leading" secondItem="yGY-99-SJD" secondAttribute="leading" constant="20" id="KSm-N8-mpz"/>
                            <constraint firstItem="Koe-Ed-LEJ" firstAttribute="leading" secondItem="yGY-99-SJD" secondAttribute="leading" constant="20" id="RKD-xp-O4c"/>
                            <constraint firstItem="Koe-Ed-LEJ" firstAttribute="top" secondItem="uHt-Uz-TkC" secondAttribute="bottom" constant="50" id="SOf-FU-HZe"/>
                            <constraint firstItem="yGY-99-SJD" firstAttribute="trailing" secondItem="JTC-ds-9rK" secondAttribute="trailing" constant="20" id="WGn-sD-6Tu"/>
                            <constraint firstItem="f3l-fh-rrO" firstAttribute="top" secondItem="JTC-ds-9rK" secondAttribute="bottom" constant="50" id="fQh-Ql-jkd"/>
                            <constraint firstItem="uHt-Uz-TkC" firstAttribute="centerX" secondItem="eA7-Kf-wy7" secondAttribute="centerX" id="htg-0e-bdN"/>
                            <constraint firstItem="yGY-99-SJD" firstAttribute="trailing" secondItem="Koe-Ed-LEJ" secondAttribute="trailing" constant="20" id="mou-fj-tbn"/>
                            <constraint firstItem="JTC-ds-9rK" firstAttribute="top" secondItem="Koe-Ed-LEJ" secondAttribute="bottom" constant="50" id="rRH-0M-CCa"/>
                            <constraint firstItem="JTC-ds-9rK" firstAttribute="leading" secondItem="yGY-99-SJD" secondAttribute="leading" constant="20" id="uug-da-JP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUv-TJ-G3K">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="CEf-RM-6Fi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="eYg-Ig-Bd3" id="l0o-f3-ZVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightText" destination="JTC-ds-9rK" id="LGy-lP-Zy4"/>
                        <outlet property="nameText" destination="Koe-Ed-LEJ" id="HQK-mG-94q"/>
                        <outlet property="profileImage" destination="uHt-Uz-TkC" id="OFO-fI-Anh"/>
                        <outlet property="saveButton" destination="CEf-RM-6Fi" id="uH0-NE-Df1"/>
                        <outlet property="weightText" destination="f3l-fh-rrO" id="ZjE-Xk-XgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIs-C8-PwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58P-iL-e4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7J-B2-Tr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TN9-Zg-9Lk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6m-4d-Roj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEE-N4-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JTC-ds-9rK">
            <size key="intrinsicContentSize" width="17" height="18.5"/>
        </designable>
        <designable name="Koe-Ed-LEJ">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="f3l-fh-rrO">
            <size key="intrinsicContentSize" width="17" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.25882352941176473" green="0.58039215686274515" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
