<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pY8-yE-J1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IcH-35-Dri">
            <objects>
                <viewController id="hgG-hI-eEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chm-1F-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-NC-pUk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tby-wa-quo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rva-VN-lO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-5q-FJx">
                                            <rect key="frame" x="0.0" y="132" width="414" height="67"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Om-Ki7">
                                            <rect key="frame" x="43.5" y="101" width="327" height="78"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-6j-YDA">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="78"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-60-WOr">
                                                    <rect key="frame" x="109" y="0.0" width="109" height="78"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-Q1-xIz">
                                                    <rect key="frame" x="218" y="0.0" width="109" height="78"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ynn-60-WOr" firstAttribute="leading" secondItem="NXx-6j-YDA" secondAttribute="trailing" id="2pu-z6-bKT"/>
                                                <constraint firstItem="IhE-Q1-xIz" firstAttribute="leading" secondItem="ynn-60-WOr" secondAttribute="trailing" id="3on-Ub-whk"/>
                                                <constraint firstItem="IhE-Q1-xIz" firstAttribute="width" secondItem="NXx-6j-YDA" secondAttribute="width" id="Ldc-Rh-UrT"/>
                                                <constraint firstAttribute="bottom" secondItem="IhE-Q1-xIz" secondAttribute="bottom" id="M1g-Dz-z6d"/>
                                                <constraint firstItem="ynn-60-WOr" firstAttribute="top" secondItem="iEr-Om-Ki7" secondAttribute="top" id="MRz-KS-71D"/>
                                                <constraint firstItem="ynn-60-WOr" firstAttribute="width" secondItem="NXx-6j-YDA" secondAttribute="width" id="NaX-Yi-Hsc"/>
                                                <constraint firstItem="NXx-6j-YDA" firstAttribute="top" secondItem="iEr-Om-Ki7" secondAttribute="top" id="R72-eq-ofJ"/>
                                                <constraint firstItem="IhE-Q1-xIz" firstAttribute="top" secondItem="iEr-Om-Ki7" secondAttribute="top" id="RMh-xS-ihd"/>
                                                <constraint firstAttribute="bottom" secondItem="ynn-60-WOr" secondAttribute="bottom" id="Zl5-9h-P9O"/>
                                                <constraint firstAttribute="trailing" secondItem="IhE-Q1-xIz" secondAttribute="trailing" id="aHk-iI-rFW"/>
                                                <constraint firstItem="NXx-6j-YDA" firstAttribute="leading" secondItem="iEr-Om-Ki7" secondAttribute="leading" id="anZ-ld-bkf"/>
                                                <constraint firstAttribute="bottom" secondItem="NXx-6j-YDA" secondAttribute="bottom" id="cie-IT-Fzn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CPe-5q-FJx" firstAttribute="height" secondItem="rva-VN-lO0" secondAttribute="height" multiplier="0.509259" id="00X-Me-35Q"/>
                                        <constraint firstItem="CPe-5q-FJx" firstAttribute="leading" secondItem="tby-wa-quo" secondAttribute="leading" id="4vM-u1-TJm"/>
                                        <constraint firstAttribute="bottom" secondItem="CPe-5q-FJx" secondAttribute="bottom" id="8q8-fw-c30"/>
                                        <constraint firstItem="CPe-5q-FJx" firstAttribute="top" secondItem="rva-VN-lO0" secondAttribute="bottom" id="A4E-Lf-dwy"/>
                                        <constraint firstItem="iEr-Om-Ki7" firstAttribute="height" secondItem="rva-VN-lO0" secondAttribute="height" multiplier="0.590909" id="Fm7-Xd-wWA"/>
                                        <constraint firstItem="iEr-Om-Ki7" firstAttribute="centerX" secondItem="tby-wa-quo" secondAttribute="centerX" id="GQ4-0i-x8J"/>
                                        <constraint firstAttribute="trailing" secondItem="rva-VN-lO0" secondAttribute="trailing" id="Jg5-wl-HPB"/>
                                        <constraint firstAttribute="bottom" secondItem="iEr-Om-Ki7" secondAttribute="bottom" constant="20" id="OR6-ju-8Lp"/>
                                        <constraint firstItem="rva-VN-lO0" firstAttribute="leading" secondItem="tby-wa-quo" secondAttribute="leading" id="T5V-Tx-lUF"/>
                                        <constraint firstItem="rva-VN-lO0" firstAttribute="top" secondItem="tby-wa-quo" secondAttribute="top" id="Wr6-Yq-o8n"/>
                                        <constraint firstAttribute="trailing" secondItem="CPe-5q-FJx" secondAttribute="trailing" id="c3p-vd-4I0"/>
                                        <constraint firstItem="iEr-Om-Ki7" firstAttribute="width" secondItem="CPe-5q-FJx" secondAttribute="width" multiplier="0.789855" id="gMo-Pw-SpW"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4E-m0-UW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4E-m0-UW7" firstAttribute="trailing" secondItem="yZR-NC-pUk" secondAttribute="trailing" id="KWj-dz-UuY"/>
                            <constraint firstItem="yZR-NC-pUk" firstAttribute="top" secondItem="O4E-m0-UW7" secondAttribute="top" id="iqs-FW-xYg"/>
                            <constraint firstItem="yZR-NC-pUk" firstAttribute="leading" secondItem="O4E-m0-UW7" secondAttribute="leading" id="tcl-bX-61I"/>
                            <constraint firstItem="O4E-m0-UW7" firstAttribute="bottom" secondItem="yZR-NC-pUk" secondAttribute="bottom" id="uux-Hj-8WW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7v-st-v5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-706.47321428571422"/>
        </scene>
        <!--BookInformation-->
        <scene sceneID="k9W-lP-iPa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookInformation" storyboardName="BookInformation" id="9OZ-MQ-Xgq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sve-gI-aH8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-ec-agW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-400"/>
        </scene>
        <!--MovieMap-->
        <scene sceneID="Cfn-0Z-mRb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieMap" storyboardName="MovieMap" id="5Kl-7j-eXs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eDb-aO-BbM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVz-ak-Tfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-340"/>
        </scene>
        <!--MY MEDIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieTrendViewController" id="BYZ-38-t0r" customClass="MovieTrendViewController" customModule="SSAC_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-hl-tWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wzi-uK-YOR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qch-X3-L4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qch-X3-L4H" secondAttribute="height" multiplier="4:1" id="DEA-Vz-9Qj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH, MACK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-4j-cgx">
                                            <rect key="frame" x="130" y="39" width="154.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-oH-Opf" userLabel="Shadow View">
                                            <rect key="frame" x="53" y="84.5" width="308" height="102.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-5X-G3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="102.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-Qa-56d">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="102.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-u3-a37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="102.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="film" catalog="system" symbolScale="small"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-RP-iJL">
                                                                    <rect key="frame" x="102.5" y="0.0" width="103" height="102.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="tv" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-te-wI7">
                                                                    <rect key="frame" x="205.5" y="0.0" width="102.5" height="102.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="book.closed" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="bookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3p-3Y-Sis"/>
                                                                        <segue destination="9OZ-MQ-Xgq" kind="push" id="fH0-H4-n3B"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hWk-Qa-56d" firstAttribute="leading" secondItem="MZf-5X-G3w" secondAttribute="leading" id="5rF-K4-NJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="hWk-Qa-56d" secondAttribute="bottom" id="bGz-cz-vlu"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWk-Qa-56d" secondAttribute="trailing" id="bTZ-vv-LLD"/>
                                                        <constraint firstItem="hWk-Qa-56d" firstAttribute="top" secondItem="MZf-5X-G3w" secondAttribute="top" id="vl8-kE-y22"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="MZf-5X-G3w" firstAttribute="top" secondItem="wfk-oH-Opf" secondAttribute="top" id="2ZC-W2-CWl"/>
                                                <constraint firstAttribute="trailing" secondItem="MZf-5X-G3w" secondAttribute="trailing" id="3H2-Sp-EPP"/>
                                                <constraint firstAttribute="width" secondItem="wfk-oH-Opf" secondAttribute="height" multiplier="3:1" id="MYx-OR-Jzd"/>
                                                <constraint firstItem="MZf-5X-G3w" firstAttribute="leading" secondItem="wfk-oH-Opf" secondAttribute="leading" id="hpO-Pr-h6H"/>
                                                <constraint firstAttribute="bottom" secondItem="MZf-5X-G3w" secondAttribute="bottom" id="ybA-dP-4kh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qch-X3-L4H" firstAttribute="top" secondItem="wzi-uK-YOR" secondAttribute="top" id="4OR-0o-JTv"/>
                                        <constraint firstItem="HAX-4j-cgx" firstAttribute="centerX" secondItem="qch-X3-L4H" secondAttribute="centerX" id="5zV-Wc-MsT"/>
                                        <constraint firstItem="qch-X3-L4H" firstAttribute="leading" secondItem="wzi-uK-YOR" secondAttribute="leading" id="D9c-4d-uXt"/>
                                        <constraint firstAttribute="width" secondItem="qch-X3-L4H" secondAttribute="height" multiplier="414:103" id="IZe-KG-Wra"/>
                                        <constraint firstItem="wfk-oH-Opf" firstAttribute="top" secondItem="HAX-4j-cgx" secondAttribute="bottom" constant="20" id="V2r-eI-h4l"/>
                                        <constraint firstAttribute="bottom" secondItem="wfk-oH-Opf" secondAttribute="bottom" constant="20" id="bBE-lp-Od1"/>
                                        <constraint firstItem="HAX-4j-cgx" firstAttribute="centerY" secondItem="qch-X3-L4H" secondAttribute="centerY" id="bIP-Pe-Oo5"/>
                                        <constraint firstAttribute="trailing" secondItem="qch-X3-L4H" secondAttribute="trailing" id="d5c-ok-c01"/>
                                        <constraint firstItem="wfk-oH-Opf" firstAttribute="centerX" secondItem="wzi-uK-YOR" secondAttribute="centerX" id="fNS-rd-8Gc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendMediaTableViewCell" rowHeight="515" id="Byo-Ku-4KR" customClass="TrendMediaTableViewCell" customModule="SSAC_TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byo-Ku-4KR" id="Pug-xe-a0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-fe-bHw">
                                                    <rect key="frame" x="20" y="10" width="374" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-fp-6fx">
                                                            <rect key="frame" x="0.0" y="8" width="72.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-nb-1RU">
                                                            <rect key="frame" x="0.0" y="26" width="89.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKC-fe-bHw" secondAttribute="height" multiplier="6:1" id="C3l-Kq-ib3"/>
                                                        <constraint firstItem="5FA-fp-6fx" firstAttribute="top" secondItem="UKC-fe-bHw" secondAttribute="top" constant="8" id="H7Z-Id-TVz"/>
                                                        <constraint firstItem="5FA-fp-6fx" firstAttribute="leading" secondItem="UKC-fe-bHw" secondAttribute="leading" id="Tsp-Tf-mjt"/>
                                                        <constraint firstItem="cGB-nb-1RU" firstAttribute="top" secondItem="5FA-fp-6fx" secondAttribute="bottom" id="gNP-7N-aYq"/>
                                                        <constraint firstItem="cGB-nb-1RU" firstAttribute="leading" secondItem="UKC-fe-bHw" secondAttribute="leading" id="pcJ-OO-gXa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neN-yt-PZU" userLabel="shadowView">
                                                    <rect key="frame" x="20" y="72.5" width="374" height="374"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-pl-yEG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_education" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-qz-h5s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="249"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Vef-qz-h5s" secondAttribute="height" multiplier="3:2" id="ncH-ww-dLw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-26-xua">
                                                                    <rect key="frame" x="20" y="259" width="334" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OBc-26-xua" secondAttribute="height" multiplier="10:1" id="sTD-lY-sbS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asa Butterfield, Gillian Anderson, Ncuti Gatwa, Emma Mackey, Kedar Williams-Stirling, Aimée-Lou Wood, Connor Swindells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-td-FF8">
                                                                    <rect key="frame" x="20" y="292.5" width="334" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-eC-8HF">
                                                                    <rect key="frame" x="20" y="189.5" width="59" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-Xp-2Pd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="29.5"/>
                                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.83270886479999995" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-eB-FsZ">
                                                                            <rect key="frame" x="29.5" y="0.0" width="29.5" height="29.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EL0-eC-8HF" secondAttribute="height" multiplier="2:1" id="u2j-mx-QeS"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-KA-iYH">
                                                                    <rect key="frame" x="20" y="343.5" width="334" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 알아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-ku-J71">
                                                                            <rect key="frame" x="0.0" y="1" width="334" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-y3-mdU">
                                                                            <rect key="frame" x="298" y="0.0" width="36" height="22.5"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="AMT-y3-mdU" secondAttribute="bottom" id="1ed-9Z-W9u"/>
                                                                        <constraint firstItem="AMT-y3-mdU" firstAttribute="top" secondItem="4Vr-KA-iYH" secondAttribute="top" id="2q8-K2-uKK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yzW-ku-J71" secondAttribute="trailing" id="Zcw-Jr-sif"/>
                                                                        <constraint firstAttribute="width" secondItem="4Vr-KA-iYH" secondAttribute="height" multiplier="15:1" id="cC6-k3-39s"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AMT-y3-mdU" secondAttribute="trailing" id="fwo-ae-xjJ"/>
                                                                        <constraint firstItem="yzW-ku-J71" firstAttribute="leading" secondItem="4Vr-KA-iYH" secondAttribute="leading" id="hsA-T0-tSN"/>
                                                                        <constraint firstItem="yzW-ku-J71" firstAttribute="centerY" secondItem="4Vr-KA-iYH" secondAttribute="centerY" id="xBs-3p-erz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Vef-qz-h5s" firstAttribute="top" secondItem="Hw6-pl-yEG" secondAttribute="top" id="2X8-99-iD7"/>
                                                                <constraint firstItem="Vef-qz-h5s" firstAttribute="leading" secondItem="Hw6-pl-yEG" secondAttribute="leading" id="2od-9P-jhi"/>
                                                                <constraint firstItem="EL0-eC-8HF" firstAttribute="leading" secondItem="Hw6-pl-yEG" secondAttribute="leading" constant="20" id="CtU-nn-28T"/>
                                                                <constraint firstItem="OBc-26-xua" firstAttribute="leading" secondItem="Hw6-pl-yEG" secondAttribute="leading" constant="20" id="Eq5-if-i6f"/>
                                                                <constraint firstItem="yWb-td-FF8" firstAttribute="leading" secondItem="Hw6-pl-yEG" secondAttribute="leading" constant="20" id="PqI-Sz-Anj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vef-qz-h5s" secondAttribute="trailing" id="Sm6-qy-F60"/>
                                                                <constraint firstItem="OBc-26-xua" firstAttribute="top" secondItem="Vef-qz-h5s" secondAttribute="bottom" constant="10" id="aAe-DS-WUd"/>
                                                                <constraint firstItem="yWb-td-FF8" firstAttribute="top" secondItem="OBc-26-xua" secondAttribute="bottom" id="apg-p0-40w"/>
                                                                <constraint firstItem="4Vr-KA-iYH" firstAttribute="leading" secondItem="Hw6-pl-yEG" secondAttribute="leading" constant="20" id="g3j-5c-LNk"/>
                                                                <constraint firstItem="OBc-26-xua" firstAttribute="top" secondItem="EL0-eC-8HF" secondAttribute="bottom" constant="40" id="g5h-bc-oJa"/>
                                                                <constraint firstItem="4Vr-KA-iYH" firstAttribute="top" secondItem="yWb-td-FF8" secondAttribute="bottom" constant="15" id="gNC-hB-3Sc"/>
                                                                <constraint firstAttribute="trailing" secondItem="OBc-26-xua" secondAttribute="trailing" constant="20" id="msP-Cb-2PD"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Vr-KA-iYH" secondAttribute="trailing" constant="20" id="sqm-N4-Un2"/>
                                                                <constraint firstAttribute="trailing" secondItem="yWb-td-FF8" secondAttribute="trailing" constant="20" id="vk5-Xk-iqf"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Vr-KA-iYH" secondAttribute="bottom" constant="8" id="zST-FD-x7V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hw6-pl-yEG" secondAttribute="bottom" id="35c-9l-ndU"/>
                                                        <constraint firstItem="Hw6-pl-yEG" firstAttribute="leading" secondItem="neN-yt-PZU" secondAttribute="leading" id="CSb-JV-Hu0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hw6-pl-yEG" secondAttribute="trailing" id="DP0-qi-Mb0"/>
                                                        <constraint firstAttribute="width" secondItem="neN-yt-PZU" secondAttribute="height" multiplier="1:1" id="ike-Bv-nBg"/>
                                                        <constraint firstItem="Hw6-pl-yEG" firstAttribute="top" secondItem="neN-yt-PZU" secondAttribute="top" id="rUR-jf-kfg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="neN-yt-PZU" secondAttribute="trailing" constant="20" id="98q-ZY-gqp"/>
                                                <constraint firstItem="UKC-fe-bHw" firstAttribute="top" secondItem="Pug-xe-a0g" secondAttribute="top" constant="10" id="I7V-i3-7a5"/>
                                                <constraint firstAttribute="trailing" secondItem="UKC-fe-bHw" secondAttribute="trailing" constant="20" id="JyZ-ai-Pz2"/>
                                                <constraint firstItem="neN-yt-PZU" firstAttribute="leading" secondItem="Pug-xe-a0g" secondAttribute="leading" constant="20" id="cHJ-gs-iVz"/>
                                                <constraint firstItem="neN-yt-PZU" firstAttribute="top" secondItem="UKC-fe-bHw" secondAttribute="bottom" id="igH-QO-BhS"/>
                                                <constraint firstItem="UKC-fe-bHw" firstAttribute="leading" secondItem="Pug-xe-a0g" secondAttribute="leading" constant="20" id="j2M-hT-BDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castNamesLabel" destination="yWb-td-FF8" id="FxS-AL-4MZ"/>
                                            <outlet property="chevronView" destination="4Vr-KA-iYH" id="8lj-PQ-d5F"/>
                                            <outlet property="genreLabel" destination="cGB-nb-1RU" id="XFR-as-8Yg"/>
                                            <outlet property="movieCardView" destination="Hw6-pl-yEG" id="0Ug-ua-nUs"/>
                                            <outlet property="posterImageView" destination="Vef-qz-h5s" id="JhD-ZH-XKR"/>
                                            <outlet property="rateLabel" destination="Ob5-eB-FsZ" id="3RS-Td-b52"/>
                                            <outlet property="releaseDateLabel" destination="5FA-fp-6fx" id="BWs-wU-JfL"/>
                                            <outlet property="shadowMovieCardView" destination="neN-yt-PZU" id="oT4-Hd-hTK"/>
                                            <outlet property="textBoxView" destination="UKC-fe-bHw" id="8ud-0Q-ff7"/>
                                            <outlet property="titleLabel" destination="OBc-26-xua" id="ncy-Sx-rlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sC8-hl-tWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XuF-yw-sns"/>
                            <constraint firstAttribute="bottom" secondItem="sC8-hl-tWm" secondAttribute="bottom" id="dpu-ux-FEE"/>
                            <constraint firstItem="sC8-hl-tWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLH-eC-avk"/>
                            <constraint firstItem="sC8-hl-tWm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="viV-ZO-hdU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MY MEDIA" id="9YT-rI-qpe">
                        <leftBarButtonItems>
                            <barButtonItem image="list.dash" catalog="system" id="thS-Wb-RRJ">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="mappin.and.ellipse" catalog="system" id="1MX-m5-z8x">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="5Kl-7j-eXs" kind="push" id="KvI-wX-iVW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="xWY-1l-Zza">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="BHX-M3-oFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButtonsView" destination="MZf-5X-G3w" id="ti0-QU-NiY"/>
                        <outlet property="shadowMenuView" destination="wfk-oH-Opf" id="C5m-ws-RwV"/>
                        <outlet property="trendMediaTableView" destination="sC8-hl-tWm" id="MwT-UI-NWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2RE-Uf-qWb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="mua-kJ-ncD" customClass="SearchViewController" customModule="SSAC_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfv-q9-VaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-tB-Mtc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="liG-BO-6sl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="255" id="q2U-Si-zf7" customClass="SearchTableViewCell" customModule="SSAC_TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2U-Si-zf7" id="2Pe-Ml-abL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-Ou-pRH">
                                                    <rect key="frame" x="10" y="10" width="176.5" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u8q-Ou-pRH" secondAttribute="height" multiplier="3:4" id="gzT-q1-PNb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-aS-DFO">
                                                    <rect key="frame" x="196.5" y="62.5" width="197.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-O5-mzy">
                                                    <rect key="frame" x="196.5" y="224.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-Vh-H79">
                                                    <rect key="frame" x="196.5" y="10" width="197.5" height="42.5"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.83270886479999995" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifq-Vh-H79" firstAttribute="leading" secondItem="u8q-Ou-pRH" secondAttribute="trailing" constant="10" id="13g-bM-ewj"/>
                                                <constraint firstItem="QCF-O5-mzy" firstAttribute="bottom" secondItem="u8q-Ou-pRH" secondAttribute="bottom" id="2Mn-Iy-J9C"/>
                                                <constraint firstAttribute="trailing" secondItem="ifq-Vh-H79" secondAttribute="trailing" constant="20" id="2dt-TA-uk8"/>
                                                <constraint firstItem="pCP-aS-DFO" firstAttribute="top" secondItem="ifq-Vh-H79" secondAttribute="bottom" constant="10" id="9FY-uZ-eJD"/>
                                                <constraint firstAttribute="bottom" secondItem="u8q-Ou-pRH" secondAttribute="bottom" constant="10" id="G0X-th-VI8"/>
                                                <constraint firstItem="u8q-Ou-pRH" firstAttribute="leading" secondItem="2Pe-Ml-abL" secondAttribute="leading" constant="10" id="Wa9-oS-NTL"/>
                                                <constraint firstItem="QCF-O5-mzy" firstAttribute="leading" secondItem="u8q-Ou-pRH" secondAttribute="trailing" constant="10" id="XLc-aS-B9b"/>
                                                <constraint firstAttribute="bottom" secondItem="QCF-O5-mzy" secondAttribute="bottom" constant="10" id="Yrk-Ze-e0z"/>
                                                <constraint firstItem="pCP-aS-DFO" firstAttribute="leading" secondItem="u8q-Ou-pRH" secondAttribute="trailing" constant="10" id="hzd-mQ-Get"/>
                                                <constraint firstAttribute="trailing" secondItem="pCP-aS-DFO" secondAttribute="trailing" constant="20" id="moR-80-aVc"/>
                                                <constraint firstItem="pCP-aS-DFO" firstAttribute="height" secondItem="ifq-Vh-H79" secondAttribute="height" multiplier="0.871795" id="nWy-yp-A1r"/>
                                                <constraint firstItem="u8q-Ou-pRH" firstAttribute="top" secondItem="2Pe-Ml-abL" secondAttribute="top" constant="10" id="tiZ-4y-Rbs"/>
                                                <constraint firstItem="ifq-Vh-H79" firstAttribute="height" secondItem="u8q-Ou-pRH" secondAttribute="height" multiplier="0.181395" id="uyA-Kg-LzA"/>
                                                <constraint firstItem="ifq-Vh-H79" firstAttribute="top" secondItem="u8q-Ou-pRH" secondAttribute="top" id="yUl-Da-X0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="u8q-Ou-pRH" id="tFu-VQ-yvt"/>
                                            <outlet property="movieSubtitleLabel" destination="pCP-aS-DFO" id="g2E-k9-rCc"/>
                                            <outlet property="movieTitleLabel" destination="ifq-Vh-H79" id="v2R-6d-dCU"/>
                                            <outlet property="movieUserRatingLabel" destination="QCF-O5-mzy" id="H7i-AE-7tj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKK-YG-ibO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCw-tB-Mtc" firstAttribute="leading" secondItem="zKK-YG-ibO" secondAttribute="leading" id="Bws-lc-t4Y"/>
                            <constraint firstItem="KCw-tB-Mtc" firstAttribute="top" secondItem="zKK-YG-ibO" secondAttribute="top" id="KO2-df-pNv"/>
                            <constraint firstItem="zKK-YG-ibO" firstAttribute="bottom" secondItem="KCw-tB-Mtc" secondAttribute="bottom" id="VDB-SK-3v9"/>
                            <constraint firstItem="zKK-YG-ibO" firstAttribute="trailing" secondItem="KCw-tB-Mtc" secondAttribute="trailing" id="YZI-JB-pfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPq-B0-zvN"/>
                    <connections>
                        <outlet property="searchBar" destination="liG-BO-6sl" id="dr9-FO-tdA"/>
                        <outlet property="searchTableView" destination="KCw-tB-Mtc" id="ee3-xA-OYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViG-ar-FAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Cast Info View Controller-->
        <scene sceneID="aTT-h8-KdD">
            <objects>
                <viewController storyboardIdentifier="CastInfoViewController" id="aOY-6S-atd" customClass="CastInfoViewController" customModule="SSAC_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gP-VO-OEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-xd-7uj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zVa-r4-lob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_baby-sitters_club" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-Fu-G9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-UH-vHE">
                                            <rect key="frame" x="10" y="51" width="97.5" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IxG-UH-vHE" secondAttribute="height" multiplier="2:3" id="Olh-ep-Js0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IxG-UH-vHE" firstAttribute="leading" secondItem="zVa-r4-lob" secondAttribute="leading" constant="10" id="2p4-5y-lZG"/>
                                        <constraint firstItem="Z5r-Fu-G9x" firstAttribute="leading" secondItem="zVa-r4-lob" secondAttribute="leading" id="6bA-l7-mlT"/>
                                        <constraint firstAttribute="bottom" secondItem="IxG-UH-vHE" secondAttribute="bottom" constant="10" id="P6g-dh-eId"/>
                                        <constraint firstItem="IxG-UH-vHE" firstAttribute="height" secondItem="Z5r-Fu-G9x" secondAttribute="height" multiplier="0.705314" id="WP0-Gv-blQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5r-Fu-G9x" secondAttribute="trailing" id="Zkt-aH-A9M"/>
                                        <constraint firstItem="Z5r-Fu-G9x" firstAttribute="top" secondItem="zVa-r4-lob" secondAttribute="top" id="bqR-EZ-SiM"/>
                                        <constraint firstAttribute="bottom" secondItem="Z5r-Fu-G9x" secondAttribute="bottom" id="cvQ-UE-pQZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoryInformationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryInformationTableViewCell" rowHeight="184" id="feC-IL-Nkc" customClass="StoryInformationTableViewCell" customModule="SSAC_TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feC-IL-Nkc" id="Vfy-Nq-NgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-OA-RRL">
                                                    <rect key="frame" x="20" y="20" width="374" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0k-OA-RRL" firstAttribute="top" secondItem="Vfy-Nq-NgY" secondAttribute="top" constant="20" id="BsR-0w-0O6"/>
                                                <constraint firstItem="j0k-OA-RRL" firstAttribute="leading" secondItem="Vfy-Nq-NgY" secondAttribute="leading" constant="20" id="INY-dZ-jiG"/>
                                                <constraint firstAttribute="bottom" secondItem="j0k-OA-RRL" secondAttribute="bottom" constant="20" id="VAy-ty-pIF"/>
                                                <constraint firstAttribute="trailing" secondItem="j0k-OA-RRL" secondAttribute="trailing" constant="20" id="cOr-qV-1UN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="j0k-OA-RRL" id="aB2-FU-ZZg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CastInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastInfoTableViewCell" id="n7c-Hh-LIk" customClass="CastInfoTableViewCell" customModule="SSAC_TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7c-Hh-LIk" id="h8b-8s-W7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.83270886479999995" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HT7-za-Kaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0b-xd-7uj" firstAttribute="top" secondItem="HT7-za-Kaj" secondAttribute="top" id="B3g-Xf-RYa"/>
                            <constraint firstItem="Z0b-xd-7uj" firstAttribute="trailing" secondItem="HT7-za-Kaj" secondAttribute="trailing" id="OdC-Na-cY1"/>
                            <constraint firstItem="Z0b-xd-7uj" firstAttribute="leading" secondItem="HT7-za-Kaj" secondAttribute="leading" id="Ulp-al-PsZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z0b-xd-7uj" secondAttribute="bottom" id="wbs-2P-TZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTableView" destination="Z0b-xd-7uj" id="DBS-Ev-KtQ"/>
                        <outlet property="movieBackgroundImage" destination="Z5r-Fu-G9x" id="BmK-7A-k49"/>
                        <outlet property="moviePosterImage" destination="IxG-UH-vHE" id="ahd-Th-skJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-mw-LxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGa-9k-csf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pY8-yE-J1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnB-82-LyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfV-9i-HSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-P5-WNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3445" height="2297"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="sex_education" width="350" height="525"/>
        <image name="the_baby-sitters_club" width="350" height="525"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
