<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="SixDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="SearchTableViewCell" customModule="SixDiary" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="438" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-Vz-ynv">
                        <rect key="frame" x="20" y="10" width="408" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Tl-Vz-ynv" secondAttribute="height" multiplier="10:1" id="htY-vF-pkU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-9U-rwP">
                        <rect key="frame" x="20" y="56" width="102.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="73D-9U-rwP" secondAttribute="height" multiplier="5:1" id="WVf-c9-J4D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-YY-3XT">
                        <rect key="frame" x="20" y="86.5" width="319" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-H2-Cwu">
                        <rect key="frame" x="359" y="61" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vOu-H2-Cwu" secondAttribute="height" multiplier="1:1" id="cIr-Bd-lO6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hqm-YY-3XT" firstAttribute="leading" secondItem="3Tl-Vz-ynv" secondAttribute="leading" id="Pwj-Rg-orM"/>
                    <constraint firstItem="Hqm-YY-3XT" firstAttribute="top" secondItem="73D-9U-rwP" secondAttribute="bottom" constant="10" id="RHY-J6-PTH"/>
                    <constraint firstAttribute="bottom" secondItem="Hqm-YY-3XT" secondAttribute="bottom" constant="20" id="V4L-T2-mCO"/>
                    <constraint firstItem="vOu-H2-Cwu" firstAttribute="top" secondItem="3Tl-Vz-ynv" secondAttribute="bottom" constant="10" id="b6D-oL-zd6"/>
                    <constraint firstAttribute="bottom" secondItem="vOu-H2-Cwu" secondAttribute="bottom" constant="10" id="c56-xm-Q2L"/>
                    <constraint firstAttribute="trailing" secondItem="3Tl-Vz-ynv" secondAttribute="trailing" constant="10" id="eAh-Ht-KCT"/>
                    <constraint firstItem="73D-9U-rwP" firstAttribute="leading" secondItem="3Tl-Vz-ynv" secondAttribute="leading" id="eCr-dT-gR9"/>
                    <constraint firstItem="vOu-H2-Cwu" firstAttribute="leading" secondItem="Hqm-YY-3XT" secondAttribute="trailing" constant="20" id="fBO-ek-GrE"/>
                    <constraint firstItem="3Tl-Vz-ynv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m6e-yl-VQD"/>
                    <constraint firstAttribute="trailing" secondItem="vOu-H2-Cwu" secondAttribute="trailing" constant="20" id="nGX-NM-1kd"/>
                    <constraint firstItem="3Tl-Vz-ynv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oxt-bx-eeF"/>
                    <constraint firstItem="73D-9U-rwP" firstAttribute="top" secondItem="3Tl-Vz-ynv" secondAttribute="bottom" constant="5" id="zSW-Yk-SrL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="Hqm-YY-3XT" id="6Wh-Cy-iuQ"/>
                <outlet property="dateLabel" destination="73D-9U-rwP" id="gMV-0e-a1R"/>
                <outlet property="diaryImageView" destination="vOu-H2-Cwu" id="yVW-Qy-khR"/>
                <outlet property="titleLabel" destination="3Tl-Vz-ynv" id="noJ-Ew-1Kb"/>
            </connections>
            <point key="canvasLocation" x="220" y="62"/>
        </tableViewCell>
    </objects>
</document>
